# ayrik-olay-simulasyonu-uygulamasi

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/talatkarasakal/fork/: Event.java  EventReport.java  EventSimulation.java  Job.java  JobFileParser.java  JobM.java  JobResult.java  JobType.java  Main.java  SimulationResult.java  SimulationRunner.java  Station.java  StationM.java  StationResult.java  TaskType.java  WorkflowFileParser.java
src/main/java/com/talatkarasakal/fork/ui/: AppIcon.java  Card.java  FileSelectCard.java  Format.java  Icons.java  JobsTableModel.java  KpiCard.java  LogPanel.java  MetricBars.java  ReportWriter.java  SampleData.java  ScrollableColumn.java  SimulatorApp.java  SimulatorFrame.java  StationsTableModel.java  Tables.java  TimelineChart.java  UiTheme.java  WarningBanner.java
src/main/resources/samples/: sample_job.txt  sample_workflow.txt
src/test/java/com/talatkarasakal/fork/: EventReportTest.java  IntegrationTest.java  SimulationResultTest.java  SimulationRunnerTest.java  SimulationTest.java  StationMTest.java  StationSchedulingTest.java  WorkflowFileParserTest.java
src/test/java/com/talatkarasakal/fork/ui/: FormatTest.java  ReportWriterTest.java  SampleDataTest.java  TableModelsTest.java
src/test/resources/: bad_workflow.txt  sample_job.txt  sample_workflow.txt  warning_workflow.txt
